{
    "files.exclude": {
        "**/System Volume Information": true
    },
    "material-icon-theme.files.associations": {
        "THIRD_PARTY_LICENSES.txt": "license",
        "NOTICE": "license",
        "PRIVACY.md": "lock",
        "control": "document",
        "shell4": "console",
        "install.sh": "installation"
    },
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "phase",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "shell4": {
            "path": "shell4",
            "icon": "fish1-sad",
            "color": "terminal.ansiBlue"
        }
    }
}